
@media screen and (max-width: 656px)
  main
    .main_container

      #profile_top
        .top_wrap
          .photo_wrap
            min-height: 100%
            height: auto
          .name_wrap
            display: flex
            flex-direction: column
            justify-content: center
          .about_wrap
            margin-top: 1rem
            &_content
              width: 100%
              padding-left: 0

@media screen and (max-width: 505px)
  main
    .main_container
      section
        margin-top: 1rem !important
      #profile_top
        .top_wrap
          .photo_wrap
            min-height: 100%
            height: auto
          .name_wrap
            h3
              font-size: 1.5rem

